<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Marcus Coelho" />
  <link rel="icon" href="https://cafuntalk.com/icons/favicon.ico" sizes="any" />
  <link rel="apple-touch-icon" href="https://cafuntalk.com/icons/apple-touch-icon.png" />
  <link rel="icon" href="https://cafuntalk.com/icons/favicon-32x32.png" type="image/png" sizes="32x32" />
  <link rel="icon" href="https://cafuntalk.com/icons/favicon-16x16.png" type="image/png" sizes="16x16" />
  <link rel="icon" href="https://cafuntalk.com/icons/android-chrome-192x192.png" sizes="192x192" type="image/png" />
  <link rel="icon" href="https://cafuntalk.com/icons/android-chrome-512x512.png" sizes="512x512" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>CafunTalk</title>
</head>

<body>
  <div id="root" class="bg-bgColor"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>